<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminPage.master.cs" Inherits="AdminPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>SPARK Back Office</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="css/all.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="styles/shards-dashboards.1.1.0.min.css">
    <link rel="stylesheet" href="styles/extras.1.1.0.min.css">
	<link rel="stylesheet" href="css/style.css">
    <script src="Js/buttons.js"></script>

	<link rel="stylesheet" href="css/responsive.dataTables.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>    
    <script src="https://unpkg.com/gijgo@1.9.13/js/gijgo.min.js" type="text/javascript"></script>
    <link href="https://unpkg.com/gijgo@1.9.13/css/gijgo.min.css" rel="stylesheet" type="text/css" />

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="h-100">
    <form id="form1" runat="server">
<div class="container-fluid">
      <div class="row">
        <!-- Main Sidebar -->

        <aside class="main-sidebar col-12 col-md-3 col-lg-2 px-0">
          <div class="main-navbar">
            <nav class="navbar align-items-stretch navbar-light bg-white flex-md-nowrap border-bottom p-0">
              <a class="navbar-brand w-100 mr-0" href="#">                
                <div class="d-table m-auto">
                  <img id="main-logo" class="d-inline-block align-top mr-1" src="images/spark.png" align="center" style="position:static; height: 100%; width: 100%; top:0;left 0;" alt="Shards Dashboard"/>
                </div>
              </a>
              <a class="toggle-sidebar d-sm-inline d-md-none d-lg-none">
                <i class="material-icons">&#xE5C4;</i>
              </a>

            </nav>
          </div>

          <form action="#" class="main-sidebar__search w-100 border-right d-sm-flex d-md-none d-lg-none">
          </form>


          <div class="nav-wrapper">
            <ul class="nav flex-column">
              <li class="nav-item">
                <a class="nav-link" href="WithdrawalProcess.aspx?Stat=1&id=0">
                  <i class="material-icons">table_chart</i>
                  <span>Withdrawal Process</span>
                </a>
              </li>



              <li class="nav-item">
                <a class="nav-link " href="DData.aspx">
                  <i class="material-icons">&#xE251;</i>
                  <span>Upload</span>
                </a>
              </li>


            </ul>
          </div>
        </aside>
        <!-- End Main Sidebar -->
		
		
        <main class="main-content col-lg-10 col-md-9 col-sm-12 p-0 offset-lg-2 offset-md-3">
          <div class="main-navbar sticky-top bg-white">
            <!-- Main Navbar -->
            <nav class="navbar align-items-stretch navbar-light flex-md-nowrap p-0">
             
            <form action="#" class="main-navbar__search w-100 d-none d-md-flex d-lg-flex">
              </form>            
              <ul class="navbar-nav border-left flex-row ">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle text-nowrap px-3" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                    <img class="user-avatar rounded-circle mr-2" src="images/avatars/avatar-2.jpg" alt="User Avatar">
                    <span class="d-none d-md-inline-block">Admin</span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-small">
                    <a class="dropdown-item" href="UserProfile.html">
                      <i class="material-icons">&#xE7FD;</i> Profile</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item text-danger" href="Login.aspx">
                      <i class="material-icons text-danger">&#xE879;</i> Logout </a>
                  </div>
                </li>
              </ul>

                <nav class="nav">
                <a href="#" class="nav-link nav-link-icon toggle-sidebar d-md-inline d-lg-none text-center border-left" data-toggle="collapse" data-target=".header-navbar" aria-expanded="false" aria-controls="header-navbar">
                  <i class="material-icons">&#xE5D2;</i>
                </a>
              </nav>

            </nav>
          </div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
<footer class="main-footer d-flex p-2 px-3 bg-white border-top">
            <ul class="nav">
              <li class="nav-item">
                <a class="nav-link" href="WithdrawalProcess.aspx">Home</a>
              </li>
            </ul>
            <span class="copyright ml-auto my-auto mr-2">Copyright © 2018
              <a href="https://vandansolution.com" rel="nofollow">Vandansolution</a>
            </span>
          </footer>
        </main>
	</div>
</div>
    
    <script src="Js/jquery-3.3.1.min.js"></script>
    <script src="Js/popper.min.js"></script>
    <script src="Js/bootstrap.min.js"></script>
    <script src="js/Chart.min.js"></script>
    <script src="Js/shards.min.js"></script>
    <script src="Js/jquery.sharrre.min.js"></script>
    <script src="scripts/extras.1.1.0.min.js"></script>
    <script src="scripts/shards-dashboards.1.1.0.min.js"></script>
    <script src="scripts/app/app-blog-overview.1.1.0.js"></script>

	<script src="https://cdn.datatables.net/1.10.16/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/responsive/2.2.1/js/dataTables.responsive.min.js"></script>
	<script>
	    $(document).ready(function () {
	        $('#example').DataTable();
	    });
	</script>

	<script>
	    $('.datepicker1').datepicker({
	        uiLibrary: 'bootstrap4'
	    });
    </script>



    </form>
</body>
</html>
